#Maria Fernanda Prado Leão Silva
#linkedin.com/in/mafe-silva-08a387234
#Aula ministrada pelo professor Wandré Nunes de Pinho Veloso
#linkedin.com/in/wandreveloso

#tipo da variavel
a <- 1
class(a)
b <- 1
class(b)

# ls: funcionamento do código(quais variáveis eu declarei)
ls()
ls

#exemplos
paises <- c('Brasil', 'EUA')
class(paises)
class('paises')
rank <- c(1,3)
class(rank)
class('rank')
names(rank) <- paises
rank


# ls = lista de variaveis
# help = ?

# log
log(exp(1))
log(2, base=3) 
log(2,3)


#'^'(x,y) [exponenciação]
#'+'(x,y) [soma]

#descobrir valor de pi
pi
?pi

#instalando bibliotecas

installed.packages()
data()
CO2

#Como calcular a soma dos 10 primeiros numeros inteiros
10*(10+1)/2

#25 primeitos
n <- 25

#100 primeiros
n*(n+1)/2


n <- 1000
x <- seq(1,n)
'+'(x)


pop <- murders$population
length(pop)
class(pop)
class(murders$state)
class(murders$region)


installed.packages("dslabs")
installed.packages("murders")

#dataframes
library(dslabs)
data(murders)
class(murders)
str(murders)
head(murders)

#obs = objetos
#factor= transformar qualitativo em quantitativo (texto em numero)

murders$population
names(murders)
levels(murders$region)
murders$region = murders[["region"]]

#class: saber o tipo
class(murders[["region"]])
class(murders["region"])

#para tabular os dados
x <- c("a", "a", "b", "b", "c")
table(x)

#quais são as duas respostas para a equação
# 2x^2-x-4=0

a <- 2; b <- -1; c <- -4

(-b + sqrt(b^2 - 4*a*c))/(2*a)
(-b - sqrt(b^2 - 4*a*c))/(2*a)
############################################################################

#str= estrutura

library(dslabs)
str(movielens)
ls(movielens)
data('movielens')
head(movielens)
